@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
.header-top {
    background: #000;
    height: 65px;
    display: flex;
    align-items: center;
}
*{
    font-family: 'Comfortaa', cursive;
    font-weight: 500;
    transition:  0.15s linear;
}
body{
    width: 100vw;
    overflow-x: hidden;
    background-color: #f9f9f9;
}
.header-bottom {
    background-color: #242424 !important;
    padding: 2px;
    position: relative;
}

.header-bottom a {
    color: #dfdfdf !important;
}

.header-top * {
    color: #fff;
}
.btn-vip {
    padding: 3px 15px;
    border-radius: 2px;
}

.action-user {
    text-align: right;
}

button {
    outline: none;
}

.btn.focus, .btn:focus {box-shadow: 0 0 0 0.02rem #007bff61;}

.logo {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.form-search-header {
    position: relative;
}

.form-search-header .icon-s {
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translate(0, -50%);
}

.form-search-header input {
    width: 100% !important;
    margin: 0 !important;
    height: 32px;
    font-size: 12px;
}

.form-search-header .icon-s i {
    color: #a6a6a6 !important;
}
nav.breadcrumb-page {
    background: #ebebeb;
}
.header-bottom ul.navbar-nav {
    width: 100%;
    justify-content: center;
}

.header-bottom ul.navbar-nav a {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
}

.breadcrumb-item a {
    color: #939393;
}

.breadcrumb-item.active {
    color: #007bff !important;
}

.breadcrumb-item {
    font-size: 13px;
}
.carret-breadcrumb i {
    color: #939393;
    margin: 0 5px;
    font-weight: 300;
}
.breadcrumb{
    margin: 0;
    padding-top: 8px;
    padding-bottom: 4px;
}
.header-bottom ul.navbar-nav a:hover {
    color: #919090 !important;
}
.banner-main {
    padding: 25px 0;
}

.banner-main .box-news {
    padding-top: 55%;
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.banner-main .box-news .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner-main .box-news .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease-in-out;
}
.banner-main .content-book {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.date-book span {
    background: #008cc9;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}

.banner-main .content-book .title {
    font-size: 20px;
    padding: 12px 5px;
    font-weight: bolder;
    margin: 0;
}
.banner-main .content-book .title a{
    color: #fff;
}

.box-news:hover .image img {
    transform: scale(1.1);
}

.banner-main .box-news:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;left: 0;
    z-index: 1;
    background: linear-gradient(0deg, rgb(0 0 0 / 69%) 0%, rgb(0 0 0 / 25%) 50%, rgb(0 0 0 / 9%) 100%);
}
.grid-news-top {
    display: g;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-news-top > .box-news:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-news-top > .box-news:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid-news-top > .box-news:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
}
.grid-news-top > .box-news:nth-child(2) .content-book .title,
.grid-news-top > .box-news:nth-child(3) .content-book .title{
    font-size: 14px;
}
.card-book .image img {
    max-width: 100%;
    max-height: 100%;
    width: 100% height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.list-news {
    padding: 1.5rem 0;
}
.card-book {
    background: #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.15);
    border-radius: 5px;
    overflow: hidden;
}

.card-book .title {
    padding: 8px 15px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}
.card-book .title a{
    color: #111;
}

.card-book .info {
    text-align: center;
}

.card-book a:hover {
    text-decoration: none;
}
.page-link {
    border: 1px solid #1813170a;
    background: none;
    color: #111;
    font-weight: bolder;
    font-size: 14px;
}
.card-book .image {
    position: relative;
    padding-top: 70%;
    margin-bottom: 10px;
}

.card-book .image a {
    display: block;
    width: 100%;
    height: 100%;
}

.card-book .image > a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-book .date-book {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}
.banner-home{
    width: 100%;
    height: 400px;
    position: relative;
}
.banner-home .img-wrap {
    height: 100%;
}

.banner-home .img-wrap img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content-banner {
    position: absolute;
    top: 50%;
    left: 0;
    color: #fff;
    width: 100%;
    transform: translate(0, -50%);
}
.title-main {
    text-align: center;
}

.title-main h5 {
    font-size: 22px;
    font-weight: bolder;
}
.title-main h5 span {
    border-bottom: 3px solid #008cc9;
    padding: 5px 0;
}
.list-cate {margin: 10px 0;}
.list-cate-wrapper{
    margin: auto;
    display: flex;
    justify-content: center;
    width: fit-content;
    border-bottom: 1.5px solid #ccc;
    padding: 5px 0;
}

.list-cate__item {
    padding: 0 15px;
    cursor: pointer;
}

.list-cate__item:hover {
    color: #008cc9;
}
.list-cate__item.active {
    color: #008cc9;
}

.list-cate__item span:before {content: '';position: absolute;width: 100%;height: 2px;background: #008cc9;top: 26px;box-shadow: 0 2px 5px #008cc9eb;opacity: 0;}

.list-cate__item span {
    position: relative;
}

.list-cate__item.active span:before {
    opacity: 1;
}

.list-cate__item:hover span:before {
    opacity: 1;
}
.title-main .title {
    margin-bottom: 25px;
}
.list-book .item .image {
    position: relative;
    padding-top: 100%;
}

.list-book .item .image a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-book .item .image a img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
.list-book .item {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 9px rgba(0,0,0,.09);
}

.list-book .title {
    font-size: 14px;
    padding: 5px 10px;
    margin: 8px 0 0;
    font-weight: bold;
}
.list-book .auth {
    font-size: 12px;
    padding: 0 10px;
    color: #707070;
}

.list-book .more {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.list-book .more {
    font-size: 12px;
    color: #707070;
}
.list-book .item:hover {
    box-shadow: none;
    transform: translateY(-3px);
}
.copyright {
    background: #000;
    color: #a6a6a6;
    padding: 5px 0;
}

footer#footer {
    background: #242424;
    color: #f2f2f2;
    padding-top: 30px;
    font-size: 13px;
}

ul.list-info {padding: 0;list-style: none;}

ul.cate-footer {
    list-style: none;
    padding: 0;
}

ul.cate-footer li {
    margin-bottom: 6px;
}

.title-footer {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}

#footer .logo {
    text-align: left;
    font-weight: bold;
}
.box-report {padding-top: 80px;text-align: center;}

.box-report .inner {
    position: relative;
    background: #fff;
    padding: 20px;
    padding-top: 65px;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
    border-radius: 6px;
}

.box-report .inner .img {
    position: absolute;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    top: -28%;
    left: 50%;
    transform: translate(-50%, 0);
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff !important;
    box-shadow: 0 3px 11px rgba(0,0,0,.1);
}

.slide-report {
    position: relative;
}

.slide-report .owl-nav {
    position: absolute;
    top: 50%;
    left: -4%;
    transform: translate(0, -50%);
    display: flex;
    justify-content: space-between;
    width: 108%;
}

.report-list {
    margin: 40px 0;
}

.report {
    padding: 20px;
}
#navbarSupportedContent {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9;
    background: #000;
    width: 100%;
    padding: 0 15px;
}
.action-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.action-head .btn-search-mobile {
    border: none;
    background: none;
    color: #fff;
}